# JavaPattern

pr1/: Student.java  StudentGrouping.java  Test.java
pr10/: build.gradle  settings.gradle
pr10/gradle/wrapper/: gradle-wrapper.properties
pr10/src/main/java/org/example/: BeanConfig.java  HarryPotter.java  Magican.java  Main.java  RonWeasley.java  Voldemort.java
pr11/: HELP.md  build.gradle
pr11/src/main/java/com/example/pr11/: HelloController.java  Pr11Application.java
pr11/src/test/java/com/example/pr11/: Pr11ApplicationTests.java
pr13/: build.gradle  settings.gradle
pr13/gradle/wrapper/: gradle-wrapper.properties
pr13/src/main/java/org/example/pr13/: Pr13Application.java  Student.java
pr13/src/test/java/org/example/pr13/: Pr13ApplicationTests.java
pr17/src/main/java/com/example/pr14/controllers/: ManufactureController.java  WorkerController.java
pr2/: Human.java  Test.java
pr23/: build.gradle
pr3/src/: LockList.java  Main.java  SemaphoreMap.java
pr4/src/: CustomExecutorService.java  Main.java
pr5/src/: Main.java  Singleton1.java  Singleton2.java  Singleton3.java
pr6/src/Abstract_fabrica/: AbstractFactoryExample.java
pr6/src/Bulder_adc/: BuilderExample.java
pr6/src/Factory_method/: ConcreteCreator.java  FoodFactory.java  Pasta.java  PastaFactory.java  Pizza.java  PizzaFactory.java  Product.java  Test.java
pr6/src/Prototype/: PrototypeExample.java
pr7/src/: BridgePattern.java  CompositePattern.java
pr8/src/: CommandPattern.java  IteratorPattern.java
pr9/: build.gradle
pr9/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
